{
  "version": 2,
  "buildCommand": "flutter build web",
  "outputDirectory": "build/web",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/build/web/assets/$1"
    },
    {
      "src": "/canvaskit/(.*)",
      "dest": "/build/web/canvaskit/$1"
    },
    {
      "src": "/icons/(.*)",
      "dest": "/build/web/icons/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/build/web/$1"
    }
  ]
}
